{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Atlas": {
    "Mode": "Fixture",
    "TargetId": "primary",
    "DisplayName": "SQL Server",
    "DatabaseConcurrency": 4,
    "RefreshIntervalSeconds": 60,
    "StaleAfterSeconds": 180,
    "QueryStoreWindowMinutes": 1440,
    "KnownDatabases": []
  },
  "ProtectedStorage": {
    "Enabled": false,
    "DataDirectory": "/data",
    "DatabaseFileName": "protected-storage.db",
    "KeyFilePath": "/run/secrets/sqlsimcity-storage-key"
  }
}
